<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nanus.Phonebook.Company.Presentacion.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />--%>
    <title>Agenda Telefónica</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="MenuLeft">
                <section class="MenuLeft-header">
                    <span class="MenuLeft-headerIcon icon-configuracion"></span>
                    <h2 class="MenuLeft-headerTitulo">Nanus
                    </h2>
                </section>
                <asp:TreeView ID="tvMenuLeft" runat="server" CssClass="MenuLeft-treeView" ImageSet="Arrows" EnableTheming="True">
                    <NodeStyle CssClass="MenuLeft-treeViewNode" />
                    <SelectedNodeStyle CssClass="MenuLeft-treeViewNodeSeleccion" />
                </asp:TreeView>
            </nav>

            <section class="Contenido">
                <header class="Header">
                    <figure class="Header-imagenContenedorLogo">
                        <a href="#" target="_blank" class="Header-imagenLogoLink">
                            <img src="img/logo.png" alt="Panadería Victoria" class="Header-imagenLogo" />
                        </a>
                        <figcaption class="Header-imagenLogoDescripción">
                            <a href="#" target="_blank" class="Header-imagenLogoLink"><strong class="Header-imagenLogoLinkEnfasís">Agenda</strong> Telefónica
                            </a>
                        </figcaption>
                    </figure>
                    <div class="Header-redesSociales">
                        <span class="icon-facebook"></span>
                        <span class="icon-twitter"></span>
                        <span class="icon-googleplus"></span>
                        <span class="icon-mail"></span>
                        <span class="icon-web"></span>
                    </div>
                    <figure class="Header-imagenContenedorAvatar">
                        <figcaption class="Header-imagenAvatarDescripción">
                            <asp:Label CssClass="Header-imagenAvatarLbl" ID="lblUsuario" runat="server" Text="administrador" />
                            <asp:LinkButton CssClass="Header-CerrarSesion" ID="lbtnCerrarSesion" runat="server">Cerrar Sesión</asp:LinkButton>
                        </figcaption>
                        <asp:Image ID="imgUsuario" runat="server" CssClass="Header-imagenAvatar" ImageUrl="~/img/usuario.png" ToolTip="Usuario" />
                    </figure>
                </header>
                <%--<section class="Contenido-header">
                    <span class="Contenido-icon icon-configuracion"></span>
                    <h2 class="Contenido-titulo">Nanus
                    </h2>--
                    <div class="Contenido-empresa">
                        <asp:Label CssClass="Contenido-lblEmpresa" ID="lblEmpresa" runat="server" Text="Sucursal Equipetrol" />
                        <span class="Contenido-iconEmpresa icon-empresa"></span>
                    </div>
                </section>--%>
                <section class="Contenido-contentPlaceHolder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>
            <footer class="Footer">
                <p class="Footer-descripción">
                    CopyRight® Panaderia Victoria
                </p>
                <p class="Footer-descripción">
                    Development by Nanus
                </p>
            </footer>

        </div>
    </form>
</body>
</html>
